server.port = 5000
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/docker
spring.datasource.username=docker
spring.datasource.password=docker
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=false